# dev-haskell/adjunctions doc hscolour
# dev-haskell/aeson doc hscolour cffi fast
# dev-haskell/aeson-diff doc hscolour
# dev-haskell/aeson-pretty doc hscolour lib-only
# dev-haskell/alex doc
# dev-haskell/ansi-terminal doc hscolour
# dev-haskell/ansi-wl-pprint doc hscolour
# dev-haskell/appar doc hscolour
# dev-haskell/asn1-encoding doc hscolour
# dev-haskell/asn1-parse doc hscolour
# dev-haskell/asn1-types doc hscolour
# dev-haskell/async doc hscolour
# dev-haskell/attoparsec doc hscolour
# dev-haskell/auto-update doc hscolour
# dev-haskell/base-compat doc hscolour
# dev-haskell/base-compat-batteries doc hscolour
# dev-haskell/base-orphans doc hscolour
# dev-haskell/base-prelude doc hscolour
# dev-haskell/base16-bytestring doc hscolour
# dev-haskell/base64-bytestring doc hscolour
# dev-haskell/basement doc hscolour
# doc hscolour
dev-haskell/bifunctors semigroups tagged
# dev-haskell/binary doc hscolour
# dev-haskell/blaze-builder doc hscolour
# dev-haskell/blaze-html doc hscolour
# dev-haskell/blaze-markup doc hscolour
# dev-haskell/bsb-http-chunked doc hscolour
# dev-haskell/bytestring-builder
# dev-haskell/byteorder doc hscolour
# dev-haskell/cabal doc hscolour
# dev-haskell/cabal-doctest doc hscolour
# dev-haskell/call-stack doc hscolour
# dev-haskell/case-insensitive doc hscolour
# dev-haskell/cereal doc hscolour
# dev-haskell/charset doc hscolour
# doc hscolour icu
dev-haskell/citeproc executable
# dev-haskell/clock doc hscolour
# doc hscolour
dev-haskell/cmdargs quotation
# dev-haskell/code-page doc hscolour
# dev-haskell/colour doc hscolour
# doc hscolour
dev-haskell/comonad indexed-traversable
# dev-haskell/commonmark doc hscolour
# dev-haskell/commonmark-extensions doc hscolour
# dev-haskell/commonmark-pandoc doc hscolour
# dev-haskell/concurrent-output doc hscolour
# dev-haskell/conduit doc hscolour
# dev-haskell/conduit-extra doc hscolour
# dev-haskell/connection doc hscolour
# dev-haskell/constraints doc hscolour
# doc hscolour
dev-haskell/contravariant semigroups statevar tagged
# dev-haskell/cookie doc hscolour
# dev-haskell/contravariant-extras doc hscolour
# dev-haskell/cpphs doc hscolour
# dev-haskell/crypto-api doc hscolour
# dev-haskell/crypto-api-tests doc hscolour
# dev-haskell/cryptohash-md5 doc hscolour
# dev-haskell/cryptohash-sha1 doc hscolour
# doc hscolour
dev-haskell/cryptonite integer-gmp
# dev-haskell/data-default doc hscolour
# dev-haskell/data-default-class doc hscolour
# dev-haskell/data-default-instances-containers doc hscolour
# dev-haskell/data-default-instances-dlist doc hscolour
# dev-haskell/data-default-instances-old-locale doc hscolour
# dev-haskell/diff doc hscolour
# dev-haskell/digest doc hscolour
# dev-haskell/distributive doc hscolour
# dev-haskell/dlist doc hscolour
# dev-haskell/doclayout doc hscolour
# dev-haskell/doctemplates doc hscolour
# dev-haskell/doctest doc hscolour
# dev-haskell/easy-file doc hscolour
# dev-haskell/edit-distance-vector doc hscolour
# dev-haskell/either doc hscolour
# dev-haskell/emojis doc hscolour
# halvm
# dev-haskell/entropy doc hscolour
# dev-haskell/erf doc hscolour
# dev-haskell/errors doc hscolour
# dev-haskell/exceptions doc hscolour
# dev-haskell/extensible-exceptions doc hscolour
# dev-haskell/extra doc hscolour
# dev-haskell/fail
# dev-haskell/fast-logger doc hscolour
# dev-haskell/file-embed doc hscolour
# dev-haskell/filepattern doc hscolour
# dev-haskell/fingertree doc hscolour
# dev-haskell/foldl doc hscolour
# dev-haskell/foundation doc hscolour
# dev-haskell/free doc hscolour
# dev-haskell/generic-deriving doc hscolour
# dev-haskell/generics-sop doc hscolour
# dev-haskell/getopt-generics doc hscolour
# dev-haskell/ghc-lib-parser doc hscolour
# dev-haskell/ghc-lib-parser-ex doc hscolour
# dev-haskell/ghc-paths
# dev-haskell/glob doc hscolour
# dev-haskell/haddock-library
# dev-haskell/happy doc
# doc hscolour
dev-haskell/hashable gmp
# dev-haskell/hashable-time doc hscolour
# dev-haskell/hedgehog doc hscolour
# dev-haskell/haskell-lexer doc hscolour
# dev-haskell/haskell-src-exts doc hscolour
# doc hscolour hsyaml
dev-haskell/hlint gpl threaded
# dev-haskell/hostname doc hscolour
# dev-haskell/hourglass doc hscolour
# dev-haskell/hs-bibutils doc hscolour
# dev-haskell/hscolour doc
# hardcode-reg-keys
# dev-haskell/hslua doc hscolour
# dev-haskell/hslua-module-path doc hscolour
# dev-haskell/hslua-module-system doc hscolour
# dev-haskell/hslua-module-text doc hscolour
# dev-haskell/hspec doc hscolour
# dev-haskell/hspec-core doc hscolour
# dev-haskell/hspec-discover doc hscolour
# dev-haskell/hspec-expectations doc hscolour
# dev-haskell/hspec-meta doc hscolour
# dev-haskell/hsyaml doc hscolour
# dev-haskell/hsyaml-aeson doc hscolour
# doc hscolour conduit10
dev-haskell/http network-uri
# doc hscolour
dev-haskell/http-client network-uri
# dev-haskell/http-client-tls doc hscolour
# dev-haskell/http-date doc hscolour
# dev-haskell/http-types doc hscolour
# dev-haskell/http2 doc hscolour
# doc hscolour
dev-haskell/httpd-shed network-bsd network-uri
# dev-haskell/hunit doc hscolour
# dev-haskell/indexed-traversable doc hscolour
# dev-haskell/integer-logarithms doc hscolour
# dev-haskell/invariant doc hscolour
# dev-haskell/iproute doc hscolour
# dev-haskell/ipynb doc hscolour
# dev-haskell/jira-wiki-markup doc hscolour
# doc hscolour
dev-haskell/juicypixels mmap
# dev-haskell/kan-extensions doc hscolour
# doc hscolour benchmark-uniplate dump-splices
dev-haskell/lens inlining j safe trustworthy
# dev-haskell/libyaml doc hscolour no-unicode system-libyaml
# dev-haskell/lifted-async doc hscolour
# dev-haskell/lifted-base doc hscolour
# dev-haskell/logging-facade doc hscolour
# dev-haskell/logict doc hscolour
# dev-haskell/math-functions doc hscolour
# dev-haskell/memory doc hscolour
# dev-haskell/memotrie doc hscolour
# dev-haskell/microlens doc hscolour
# dev-haskell/microlens-aeson doc hscolour
# dev-haskell/mime-types doc hscolour
# dev-haskell/mmorph doc hscolour
# dev-haskell/mockery doc hscolour
# dev-haskell/monad-control doc hscolour
# dev-haskell/mono-traversable doc hscolour
# dev-haskell/mtl doc hscolour
# dev-haskell/mwc-random doc hscolour
# dev-haskell/nanospec doc hscolour
# doc hscolour
dev-haskell/nats inary hashable template-haskell
# dev-haskell/network doc hscolour
# dev-haskell/network-bsd doc hscolour
# dev-haskell/network-byte-order doc hscolour
# dev-haskell/network-uri doc hscolour
# dev-haskell/network-info doc hscolour
# dev-haskell/newtype-generics doc hscolour
# dev-haskell/old-locale doc hscolour
# dev-haskell/old-time doc hscolour
# dev-haskell/optparse-applicative doc hscolour
# dev-haskell/pandoc-types doc hscolour
# dev-haskell/parallel doc hscolour
# dev-haskell/parsec doc hscolour
# doc hscolour
dev-haskell/parsers attoparsec parsec
# dev-haskell/pcre-light doc hscolour
# dev-haskell/pem doc hscolour
# dev-haskell/pgp-wordlist doc hscolour
# dev-haskell/polyparse doc hscolour
# dev-haskell/pretty-show doc hscolour
# dev-haskell/primitive doc hscolour
# dev-haskell/prettyprinter doc hscolour
# dev-haskell/prettyprinter-ansi-terminal doc hscolour
# dev-haskell/profunctors doc hscolour
# dev-haskell/psqueues doc hscolour
# dev-haskell/puremd5 doc hscolour
# dev-haskell/quickcheck doc hscolour
# dev-haskell/quickcheck-instances doc hscolour
# dev-haskell/quickcheck-io doc hscolour
# dev-haskell/random doc hscolour
# dev-haskell/raw-strings-qq doc hscolour
# dev-haskell/rebase doc hscolour
# dev-haskell/reducers doc hscolour
# dev-haskell/refact doc hscolour
# dev-haskell/reflection doc hscolour
# dev-haskell/regex-base doc hscolour
# dev-haskell/regex-posix doc hscolour
# dev-haskell/rerebase doc hscolour
# dev-haskell/resourcet doc hscolour
# dev-haskell/retry doc hscolour
# dev-haskell/rfc5051 doc hscolour
# dev-haskell/safe doc hscolour
# dev-haskell/scientific doc hscolour
# dev-haskell/selective doc hscolour
# doc hscolour
dev-haskell/semigroupoids contravariant distributive tagged unordered-containers
# doc hscolour
dev-haskell/semigroups binary transformers
# dev-haskell/setenv doc hscolour
# dev-haskell/setlocale doc hscolour
# doc hscolour
dev-haskell/sha exe
# dev-haskell/silently doc hscolour
# dev-haskell/simple-reflect doc hscolour
# doc hscolour
dev-haskell/simple-sendfile allow-bsd
# doc hscolour
dev-haskell/skylighting executable
# doc hscolour
dev-haskell/skylighting-core doc hscolour
# dev-haskell/smallcheck doc hscolour
# dev-haskell/socks doc hscolour
# dev-haskell/sop-core doc hscolour
# dev-haskell/split doc hscolour
# doc hscolour optimised-mixer
dev-haskell/splitmix random
# dev-haskell/statevar doc hscolour
# dev-haskell/stm doc hscolour
# dev-haskell/streaming-commons doc hscolour
# dev-haskell/string-qq doc hscolour
# dev-haskell/stringbuilder doc hscolour
# dev-haskell/syb doc hscolour
# dev-haskell/tagged doc hscolour
# dev-haskell/tagsoup doc hscolour
# dev-haskell/tasty doc hscolour
# dev-haskell/tasty-expected-failure doc hscolour
# dev-haskell/tasty-golden doc hscolour
# dev-haskell/tasty-hedgehog doc hscolour
# dev-haskell/tasty-hunit doc hscolour
# dev-haskell/tasty-kat doc hscolour
# dev-haskell/tasty-lua doc hscolour
# dev-haskell/tasty-quickcheck doc hscolour
# dev-haskell/tasty-smallcheck doc hscolour
# dev-haskell/tasty-th doc hscolour
# dev-haskell/template-haskell-compat-v0208 doc hscolour
# dev-haskell/temporary doc hscolour
# dev-haskell/temporary-rc doc hscolour
# dev-haskell/terminal-size doc hscolour
# dev-haskell/test-framework doc hscolour
# dev-haskell/test-framework-hunit doc hscolour
# dev-haskell/test-framework-quickcheck2 doc hscolour
# doc hscolour
dev-haskell/texmath executable network-uri
# dev-haskell/text doc hscolour
# dev-haskell/text-conversions doc hscolour
# dev-haskell/text-icu doc hscolour
# dev-haskell/tf-random
# dev-haskell/th-abstraction doc hscolour
# dev-haskell/time-compat doc hscolour
# dev-haskell/time-manager doc hscolour
# dev-haskell/timeit doc hscolour
# doc hscolour
dev-haskell/tls compat network
# dev-haskell/transformers doc hscolour
# doc hscolour
dev-haskell/transformers-base orphaninstances
# dev-haskell/transformers-compat doc hscolour
# dev-haskell/tree-diff doc hscolour
# dev-haskell/trifecta doc hscolour
# dev-haskell/type-equality doc hscolour
# dev-haskell/typed-process doc hscolour
# dev-haskell/unbounded-delays doc hscolour
# dev-haskell/utf8-string doc hscolour
# dev-haskell/unicode-transforms doc hscolour
# dev-haskell/unliftio doc hscolour
# dev-haskell/unliftio-core doc hscolour
# dev-haskell/uniplate doc hscolour
# dev-haskell/unix-compat old-time doc hscolour
# dev-haskell/unix-time doc hscolour
# dev-haskell/unordered-containers doc hscolour
# dev-haskell/uuid doc hscolour
# dev-haskell/uuid-types doc hscolour
# dev-haskell/vault doc
# doc hscolour internalchecks unsafechecks
dev-haskell/vector boundschecks
# doc hscolour internalchecks unsafechecks
dev-haskell/vector-algorithms bench boundschecks properties
# dev-haskell/vector-builder doc hscolour
# dev-haskell/vector-th-unbox doc hscolour
# dev-haskell/void doc hscolour safe
# dev-haskell/wai doc hscolour
# dev-haskell/wai-extra doc hscolour
# dev-haskell/wai-logger doc hscolour
# doc hscolour warp-debug
dev-haskell/warp allow-sendfilefd
# doc hscolour
dev-haskell/wcwidth cli
# dev-haskell/word8 doc hscolour
# dev-haskell/wl-pprint-annotated doc hscolour
# dev-haskell/x509 doc hscolour
# dev-haskell/x509-store doc hscolour
# dev-haskell/x509-system doc hscolour
# dev-haskell/x509-validation doc hscolour
# dev-haskell/xml doc hscolour
# dev-haskell/xml-conduit doc hscolour
# dev-haskell/xml-types doc hscolour
# doc hscolour
dev-haskell/yaml no-examples -no-exe
# doc hscolour
dev-haskell/zip-archive executable
# dev-haskell/zlib doc hscolour undled-c-zlib non-blocking-ffi
