# dev-haskell/adjunctions doc hscolour profile
# dev-haskell/aeson doc hscolour cffi fast profile
# dev-haskell/aeson-diff doc hscolour profile
# dev-haskell/aeson-pretty doc hscolour lib-only profile
# dev-haskell/alex doc profile
# dev-haskell/ansi-terminal doc hscolour profile
# dev-haskell/ansi-wl-pprint doc hscolour profile
# dev-haskell/appar doc hscolour profile
# dev-haskell/asn1-encoding doc hscolour profile
# dev-haskell/asn1-parse doc hscolour profile
# dev-haskell/asn1-types doc hscolour profile
# dev-haskell/async doc hscolour profile
# dev-haskell/attoparsec doc hscolour profile
# dev-haskell/auto-update doc hscolour profile
# dev-haskell/base-compat doc hscolour profile
# dev-haskell/base-compat-batteries doc hscolour profile
# dev-haskell/base-noprelude doc hscolour profile
# dev-haskell/base-orphans doc hscolour profile
# dev-haskell/base-prelude doc hscolour profile
# dev-haskell/base16-bytestring doc hscolour profile
# dev-haskell/base64-bytestring doc hscolour profile
# dev-haskell/basement doc hscolour profile
# doc hscolour profile
dev-haskell/bifunctors semigroups tagged
# dev-haskell/binary doc hscolour profile
# dev-haskell/blaze-builder doc hscolour profile
# dev-haskell/blaze-html doc hscolour profile
# dev-haskell/blaze-markup doc hscolour profile
# dev-haskell/bsb-http-chunked doc hscolour profile
# dev-haskell/bytestring-builder profile
# dev-haskell/byteorder doc hscolour profile
# dev-haskell/c2hs regression test profile
# dev-haskell/cabal doc hscolour profile
# dev-haskell/cabal-doctest doc hscolour profile
# dev-haskell/call-stack doc hscolour profile
# dev-haskell/case-insensitive doc hscolour profile
# dev-haskell/cereal doc hscolour profile
# dev-haskell/charset doc hscolour profile
# doc hscolour icu profile
dev-haskell/citeproc executable
# dev-haskell/cmark-gfm doc hscolour profile test
# dev-haskell/clock doc hscolour profile
# doc hscolour profile
dev-haskell/cmdargs quotation
# dev-haskell/code-page doc hscolour profile
# dev-haskell/colour doc hscolour profile
# doc hscolour profile
dev-haskell/comonad indexed-traversable
# dev-haskell/commonmark doc hscolour profile
# dev-haskell/commonmark-extensions doc hscolour profile
# dev-haskell/commonmark-pandoc doc hscolour profile
# dev-haskell/concurrent-output doc hscolour profile
# dev-haskell/conduit doc hscolour profile
# dev-haskell/conduit-extra doc hscolour profile
# dev-haskell/connection doc hscolour profile
# dev-haskell/constraints doc hscolour profile
# doc hscolour profile
dev-haskell/contravariant semigroups statevar tagged
# dev-haskell/cookie doc hscolour profile
# dev-haskell/contravariant-extras doc hscolour profile
# dev-haskell/cpphs doc hscolour profile
# dev-haskell/crypto-api doc hscolour profile
# dev-haskell/crypto-api-tests doc hscolour profile
# dev-haskell/cryptohash-md5 doc hscolour profile
# dev-haskell/cryptohash-sha1 doc hscolour profile
# doc hscolour profile
dev-haskell/cryptonite integer-gmp
# dev-haskell/data-default doc hscolour profile
# dev-haskell/data-default-class doc hscolour profile
# dev-haskell/data-default-instances-containers doc hscolour profile
# dev-haskell/data-default-instances-dlist doc hscolour profile
# dev-haskell/data-default-instances-old-locale doc hscolour profile
# dev-haskell/diff doc hscolour profile
# dev-haskell/digest doc hscolour profile
# dev-haskell/distributive doc hscolour profile
# dev-haskell/dlist doc hscolour profile
# dev-haskell/doclayout doc hscolour profile
# dev-haskell/doctemplates doc hscolour profile
# dev-haskell/doctest doc hscolour profile
# dev-haskell/easy-file doc hscolour profile
# dev-haskell/edit-distance-vector doc hscolour profile
# dev-haskell/either doc hscolour profile
# dev-haskell/emojis doc hscolour profile
# dev-haskell/enclosed-exceptions doc hscolour profile test
# halvm profile
# dev-haskell/entropy doc hscolour profile
# dev-haskell/erf doc hscolour profile
# dev-haskell/errors doc hscolour profile
# dev-haskell/exceptions doc hscolour profile
# dev-haskell/extensible-exceptions doc hscolour profile
# dev-haskell/extra doc hscolour profile
# dev-haskell/fail profile
# dev-haskell/fast-logger doc hscolour profile
# dev-haskell/file-embed doc hscolour profile
# dev-haskell/filepattern doc hscolour profile
# dev-haskell/fingertree doc hscolour profile
# dev-haskell/foldl doc hscolour profile
# dev-haskell/foundation doc hscolour profile
# dev-haskell/free doc hscolour profile
# dev-haskell/generic-deriving doc hscolour profile
# dev-haskell/generics-sop doc hscolour profile
# dev-haskell/getopt-generics doc hscolour profile
# dev-haskell/ghc-lib-parser doc hscolour profile
# dev-haskell/ghc-lib-parser-ex doc hscolour profile
# dev-haskell/ghc-paths profile
# dev-haskell/glob doc hscolour profile
# dev-haskell/haddock-library profile
# dev-haskell/happy doc profile
# doc hscolour profile
dev-haskell/hashable gmp
# dev-haskell/hashable-time doc hscolour profile
# dev-haskell/hedgehog doc hscolour profile
# dev-haskell/haskell-lexer doc hscolour profile
# dev-haskell/haskell-src-exts doc hscolour profile
# doc hscolour hsyaml profile
dev-haskell/hlint gpl threaded
# dev-haskell/hostname doc hscolour profile
# dev-haskell/hourglass doc hscolour profile
# dev-haskell/hs-bibutils doc hscolour profile
# dev-haskell/hscolour doc profile
# hardcode-reg-keys profile
# dev-haskell/hslua doc hscolour profile
# dev-haskell/hslua-module-path doc hscolour profile
# dev-haskell/hslua-module-system doc hscolour profile
# dev-haskell/hslua-module-text doc hscolour profile
# dev-haskell/hspec doc hscolour profile
# dev-haskell/hspec-contrib doc hscolour profile
# dev-haskell/hspec-core doc hscolour profile
# dev-haskell/hspec-discover doc hscolour profile
# dev-haskell/hspec-expectations doc hscolour profile
# dev-haskell/hspec-meta doc hscolour profile
# dev-haskell/hsyaml doc hscolour profile
# dev-haskell/hsyaml-aeson doc hscolour profile
# doc hscolour conduit10 profile
dev-haskell/http network-uri
# doc hscolour profile
dev-haskell/http-client network-uri
# dev-haskell/http-client-tls doc hscolour profile
# dev-haskell/http-date doc hscolour profile
# dev-haskell/http-types doc hscolour profile
# dev-haskell/http2 doc hscolour profile
# doc hscolour profile
dev-haskell/httpd-shed network-bsd network-uri
# dev-haskell/hunit doc hscolour profile
# dev-haskell/indexed-traversable doc hscolour profile
# dev-haskell/integer-logarithms doc hscolour profile
# dev-haskell/invariant doc hscolour profile
# dev-haskell/iproute doc hscolour profile
# dev-haskell/ipynb doc hscolour profile
# dev-haskell/jira-wiki-markup doc hscolour profile
# doc hscolour profile
dev-haskell/juicypixels mmap
# dev-haskell/kan-extensions doc hscolour profile
# dev-haskell/language-c doc hscolour profile test
# doc hscolour benchmark-uniplate dump-splices profile
dev-haskell/lens inlining j safe trustworthy
# dev-haskell/libyaml doc hscolour no-unicode system-libyaml profile
# dev-haskell/lifted-async doc hscolour profile
# dev-haskell/lifted-base doc hscolour profile
# dev-haskell/logging-facade doc hscolour profile
# dev-haskell/logict doc hscolour profile
# dev-haskell/math-functions doc hscolour profile
# dev-haskell/memory doc hscolour profile
# dev-haskell/memotrie doc hscolour profile
# dev-haskell/microlens doc hscolour profile
# dev-haskell/microlens-aeson doc hscolour profile
# dev-haskell/mime-types doc hscolour profile
# dev-haskell/mmorph doc hscolour profile
# dev-haskell/mockery doc hscolour profile
# dev-haskell/monad-control doc hscolour profile
# dev-haskell/mono-traversable doc hscolour profile
# dev-haskell/mtl doc hscolour profile
# dev-haskell/mwc-random doc hscolour profile
# dev-haskell/nanospec doc hscolour profile
# doc hscolour profile
dev-haskell/nats inary hashable template-haskell
# dev-haskell/network doc hscolour profile
# dev-haskell/network-bsd doc hscolour profile
# dev-haskell/network-byte-order doc hscolour profile
# dev-haskell/network-uri doc hscolour profile
# dev-haskell/network-info doc hscolour profile
# dev-haskell/newtype-generics doc hscolour profile
# dev-haskell/old-locale doc hscolour profile
# dev-haskell/old-time doc hscolour profile
# dev-haskell/optparse-applicative doc hscolour profile
# dev-haskell/pandoc-types doc hscolour profile
# dev-haskell/parallel doc hscolour profile
# dev-haskell/parsec doc hscolour profile
# doc hscolour profile
dev-haskell/parsers attoparsec parsec
# dev-haskell/pcre-light doc hscolour profile
# dev-haskell/pem doc hscolour profile
# dev-haskell/pgp-wordlist doc hscolour profile
# dev-haskell/polyparse doc hscolour profile
# dev-haskell/pretty-show doc hscolour profile
# dev-haskell/primitive doc hscolour profile
# dev-haskell/prettyprinter doc hscolour profile
# dev-haskell/prettyprinter-ansi-terminal doc hscolour profile
# dev-haskell/profunctors doc hscolour profile
# dev-haskell/psqueues doc hscolour profile
# dev-haskell/puremd5 doc hscolour profile
# dev-haskell/quickcheck doc hscolour profile
# dev-haskell/quickcheck-instances doc hscolour profile
# dev-haskell/quickcheck-io doc hscolour profile
# dev-haskell/random doc hscolour profile
# dev-haskell/raw-strings-qq doc hscolour profile
# dev-haskell/rebase doc hscolour profile
# dev-haskell/reducers doc hscolour profile
# dev-haskell/refact doc hscolour profile
# dev-haskell/reflection doc hscolour profile
# dev-haskell/regex-base doc hscolour profile
# dev-haskell/regex-posix doc hscolour profile
# dev-haskell/rerebase doc hscolour profile
# dev-haskell/resourcet doc hscolour profile
# dev-haskell/retry doc hscolour profile
# dev-haskell/rfc5051 doc hscolour profile
# dev-haskell/safe doc hscolour profile
# dev-haskell/scientific doc hscolour profile
# dev-haskell/selective doc hscolour profile
# doc hscolour profile
dev-haskell/semigroupoids contravariant distributive tagged unordered-containers
# doc hscolour profile
dev-haskell/semigroups binary transformers
# dev-haskell/setenv doc hscolour profile
# dev-haskell/setlocale doc hscolour profile
# doc hscolour profile
dev-haskell/sha exe
# examples doc hscolour profile test
dev-haskell/shelly lifted
# dev-haskell/silently doc hscolour profile
# dev-haskell/simple-reflect doc hscolour profile
# doc hscolour profile
dev-haskell/simple-sendfile allow-bsd
# doc hscolour profile
dev-haskell/skylighting executable
# doc hscolour profile
dev-haskell/skylighting-core doc hscolour
# dev-haskell/smallcheck doc hscolour profile
# dev-haskell/socks doc hscolour profile
# dev-haskell/sop-core doc hscolour profile
# dev-haskell/split doc hscolour profile
# doc hscolour optimised-mixer profile
dev-haskell/splitmix random
# dev-haskell/statevar doc hscolour profile
# dev-haskell/stm doc hscolour profile
# dev-haskell/streaming-commons doc hscolour profile
# dev-haskell/string-qq doc hscolour profile
# dev-haskell/stringbuilder doc hscolour profile
# dev-haskell/syb doc hscolour profile
# dev-haskell/tagged doc hscolour profile
# dev-haskell/tagsoup doc hscolour profile
# dev-haskell/tasty doc hscolour profile
# dev-haskell/tasty-expected-failure doc hscolour profile
# dev-haskell/tasty-golden doc hscolour profile
# dev-haskell/tasty-hedgehog doc hscolour profile
# dev-haskell/tasty-hunit doc hscolour profile
# dev-haskell/tasty-kat doc hscolour profile
# dev-haskell/tasty-lua doc hscolour profile
# dev-haskell/tasty-quickcheck doc hscolour profile
# dev-haskell/tasty-smallcheck doc hscolour profile
# dev-haskell/tasty-th doc hscolour profile
# dev-haskell/template-haskell-compat-v0208 doc hscolour profile
# dev-haskell/temporary doc hscolour profile
# dev-haskell/temporary-rc doc hscolour profile
# dev-haskell/terminal-size doc hscolour profile
# dev-haskell/test-framework doc hscolour profile
# dev-haskell/test-framework-hunit doc hscolour profile
# dev-haskell/test-framework-quickcheck2 doc hscolour profile
# doc hscolour profile
dev-haskell/texmath executable network-uri
# dev-haskell/text doc hscolour profile
# dev-haskell/text-conversions doc hscolour profile
# dev-haskell/text-icu doc hscolour profile
# dev-haskell/tf-random profile
# dev-haskell/th-abstraction doc hscolour profile
# dev-haskell/time-compat doc hscolour profile
# dev-haskell/time-manager doc hscolour profile
# dev-haskell/timeit doc hscolour profile
# doc hscolour profile
dev-haskell/tls compat network
# dev-haskell/transformers doc hscolour profile
# doc hscolour profile
dev-haskell/transformers-base orphaninstances
# dev-haskell/transformers-compat doc hscolour profile
# dev-haskell/tree-diff doc hscolour profile
# dev-haskell/trifecta doc hscolour profile
# dev-haskell/type-equality doc hscolour profile
# dev-haskell/typed-process doc hscolour profile
# dev-haskell/unbounded-delays doc hscolour profile
# dev-haskell/utf8-string doc hscolour profile
# dev-haskell/unicode-transforms doc hscolour profile
# dev-haskell/unliftio doc hscolour profile
# dev-haskell/unliftio-core doc hscolour profile
# dev-haskell/uniplate doc hscolour profile
# dev-haskell/unix-compat old-time doc hscolour profile
# dev-haskell/unix-time doc hscolour profile
# dev-haskell/unordered-containers doc hscolour profile
# dev-haskell/uuid doc hscolour profile
# dev-haskell/uuid-types doc hscolour profile
# dev-haskell/vault doc profile
# doc hscolour internalchecks unsafechecks profile
dev-haskell/vector boundschecks
# doc hscolour internalchecks unsafechecks profile
dev-haskell/vector-algorithms bench boundschecks properties
# dev-haskell/vector-builder doc hscolour profile
# dev-haskell/vector-th-unbox doc hscolour profile
# dev-haskell/void doc hscolour safe profile
# dev-haskell/wai doc hscolour profile
# dev-haskell/wai-extra doc hscolour profile
# dev-haskell/wai-logger doc hscolour profile
# doc hscolour warp-debug profile
dev-haskell/warp allow-sendfilefd
# doc hscolour profile
dev-haskell/wcwidth cli
# dev-haskell/word8 doc hscolour profile
# dev-haskell/wl-pprint-annotated doc hscolour profile
# dev-haskell/x509 doc hscolour profile
# dev-haskell/x509-store doc hscolour profile
# dev-haskell/x509-system doc hscolour profile
# dev-haskell/x509-validation doc hscolour profile
# dev-haskell/xml doc hscolour profile
# dev-haskell/xml-conduit doc hscolour profile
# dev-haskell/xml-types doc hscolour profile
# doc hscolour profile
dev-haskell/yaml no-examples -no-exe
# doc hscolour profile
dev-haskell/zip-archive executable
# dev-haskell/zlib doc hscolour undled-c-zlib non-blocking-ffi profile
